<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cleanup Operations Dashboard - ClauseShield</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1354ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for tables if needed */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#0d121b] dark:text-white">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden font-display">
<!-- TopNavBar -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e7ebf3] dark:border-gray-800 bg-background-light dark:bg-background-dark px-6 py-3 shadow-sm">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center size-8 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined">shield</span>
</div>
<h2 class="text-[#0d121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">ClauseShield Admin</h2>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<!-- Search -->
<div class="hidden md:flex flex-col min-w-40 !h-10 max-w-64 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full bg-[#e7ebf3] dark:bg-gray-800 transition-colors">
<div class="text-[#4c639a] dark:text-gray-400 flex border-none items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0d121b] dark:text-white focus:outline-0 focus:ring-0 border-none bg-transparent focus:border-none h-full placeholder:text-[#4c639a] dark:placeholder:text-gray-500 px-4 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal" placeholder="Search resources..." value=""/>
</div>
</div>
<!-- Actions -->
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition text-[#4c639a]">
<span class="material-symbols-outlined">notifications</span>
</button>
<!-- Profile -->
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9 ring-2 ring-white dark:ring-gray-800 cursor-pointer" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDHu3_0DaztP-E-VRiJL3S5Y4TjyIKBPyHTZZHxlJafn3L_FATCeT07cCOfmZ3kYoE_j1dzr-i3L1U4aGECXPYffcbM_vFWH_qnLcjvNLIrPOq7dC6LRaQ8vVwqdwBnoXmKESUtGvDcsuxno7WA1YwHNaRhMKuR2LM2Aeo6no2W2VUs-v9G3llvhv-Uf2kEv-ZIO8_zzGkYfBXBs5Yf_OkuEXYvXunTlT-80MRH768wP5ulzogvCWqC5GuHulu7O7rrvInNjBVJoA");'></div>
</div>
</header>
<div class="layout-container flex h-full grow flex-col">
<div class="px-6 md:px-10 lg:px-20 flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col max-w-[1200px] flex-1 gap-8">
<!-- Page Header & Actions -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-[#0d121b] dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em] flex items-center gap-3">
<span>ðŸ§¹ Cleanup Operations</span>
</h1>
<p class="text-[#4c639a] dark:text-gray-400 text-base font-normal leading-normal">Automated lifecycle &amp; retention enforcement</p>
</div>
<div class="flex items-center gap-4">
<!-- Status Chip -->
<div class="flex h-9 items-center justify-center gap-x-2 rounded-full bg-green-100 dark:bg-green-900/30 px-4 border border-green-200 dark:border-green-800">
<div class="size-2 rounded-full bg-green-500 animate-pulse"></div>
<p class="text-green-800 dark:text-green-300 text-sm font-bold leading-normal">Status: Healthy</p>
</div>
<!-- Trigger Button -->
<button class="flex items-center gap-2 h-10 px-5 bg-primary hover:bg-blue-700 text-white text-sm font-semibold rounded-lg transition-colors shadow-sm shadow-blue-500/30">
<span class="material-symbols-outlined text-[20px]">play_circle</span>
                                Trigger Cleanup Now
                            </button>
</div>
</div>
<!-- KPI Summary Row -->
<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
<div class="flex flex-col gap-1 rounded-xl p-5 border border-[#cfd6e7] dark:border-gray-700 bg-white dark:bg-gray-800 shadow-sm">
<div class="flex items-center gap-2 text-[#4c639a] dark:text-gray-400">
<span class="material-symbols-outlined text-[20px]">schedule</span>
<p class="text-xs font-bold uppercase tracking-wider">Last Run</p>
</div>
<p class="text-[#0d121b] dark:text-white text-2xl font-bold leading-tight mt-2">2 mins ago</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 border border-[#cfd6e7] dark:border-gray-700 bg-white dark:bg-gray-800 shadow-sm">
<div class="flex items-center gap-2 text-[#4c639a] dark:text-gray-400">
<span class="material-symbols-outlined text-[20px]">find_in_page</span>
<p class="text-xs font-bold uppercase tracking-wider">Scanned (24h)</p>
</div>
<p class="text-[#0d121b] dark:text-white text-2xl font-bold leading-tight mt-2">145,200</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 border border-[#cfd6e7] dark:border-gray-700 bg-white dark:bg-gray-800 shadow-sm">
<div class="flex items-center gap-2 text-[#4c639a] dark:text-gray-400">
<span class="material-symbols-outlined text-[20px]">delete_sweep</span>
<p class="text-xs font-bold uppercase tracking-wider">Deleted (24h)</p>
</div>
<p class="text-[#0d121b] dark:text-white text-2xl font-bold leading-tight mt-2">1,203</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 border border-[#cfd6e7] dark:border-gray-700 bg-white dark:bg-gray-800 shadow-sm">
<div class="flex items-center gap-2 text-[#4c639a] dark:text-gray-400">
<span class="material-symbols-outlined text-[20px]">error</span>
<p class="text-xs font-bold uppercase tracking-wider">Failures</p>
</div>
<p class="text-green-600 dark:text-green-400 text-2xl font-bold leading-tight mt-2">0</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 border border-[#cfd6e7] dark:border-gray-700 bg-white dark:bg-gray-800 shadow-sm">
<div class="flex items-center gap-2 text-[#4c639a] dark:text-gray-400">
<span class="material-symbols-outlined text-[20px]">timer</span>
<p class="text-xs font-bold uppercase tracking-wider">Avg Duration</p>
</div>
<p class="text-[#0d121b] dark:text-white text-2xl font-bold leading-tight mt-2">4m 12s</p>
</div>
</div>
<!-- Health & Alerts Banner (Conditional) -->
<div class="@container">
<div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 rounded-xl border border-green-200 dark:border-green-900/50 bg-green-50 dark:bg-green-900/10 p-4 pl-5">
<div class="flex items-start gap-4">
<div class="mt-1 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">check_circle</span>
</div>
<div class="flex flex-col gap-1">
<p class="text-[#0d121b] dark:text-white text-base font-bold leading-tight">All Systems Operational</p>
<p class="text-[#4c639a] dark:text-gray-300 text-sm font-normal leading-normal">Routine maintenance completed successfully. No critical alerts found in the last 24 hours.</p>
</div>
</div>
<button class="flex min-w-[84px] shrink-0 cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-[#0d121b] dark:text-white hover:bg-gray-50 dark:hover:bg-gray-700 text-sm font-medium leading-normal transition-colors ml-auto md:ml-0">
<span class="truncate">Dismiss</span>
</button>
</div>
</div>
<!-- Main Content Tabs & Table -->
<div class="flex flex-col gap-4">
<!-- Tabs Navigation -->
<div class="border-b border-gray-200 dark:border-gray-700">
<nav aria-label="Tabs" class="-mb-px flex space-x-8">
<button aria-current="page" class="group inline-flex items-center border-b-2 border-primary py-4 px-1 text-sm font-bold text-primary">
<span class="material-symbols-outlined mr-2 text-[20px]">history</span>
                                    Cleanup Runs
                                </button>
<button class="group inline-flex items-center border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#4c639a] hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
<span class="material-symbols-outlined mr-2 text-[20px]">description</span>
                                    Files
                                    <span class="ml-2 hidden rounded-full bg-gray-100 py-0.5 px-2.5 text-xs font-medium text-gray-900 dark:bg-gray-800 dark:text-gray-200 md:inline-block">52</span>
</button>
<button class="group inline-flex items-center border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#4c639a] hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
<span class="material-symbols-outlined mr-2 text-[20px]">policy</span>
                                    Retention Policies
                                </button>
</nav>
</div>
<!-- Data Table Card -->
<div class="rounded-xl border border-[#cfd6e7] dark:border-gray-700 bg-white dark:bg-gray-800 overflow-hidden shadow-sm">
<div class="flex items-center justify-between p-4 border-b border-[#cfd6e7] dark:border-gray-700">
<h3 class="text-base font-bold text-[#0d121b] dark:text-white">Recent Runs</h3>
<div class="flex gap-2">
<button class="p-2 text-[#4c639a] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
<button class="p-2 text-[#4c639a] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-[#f8f9fc] dark:bg-gray-900/50 text-[#4c639a] dark:text-gray-400 font-medium uppercase tracking-wider text-xs">
<tr>
<th class="px-6 py-4" scope="col">Run ID</th>
<th class="px-6 py-4" scope="col">Status</th>
<th class="px-6 py-4" scope="col">Start Time</th>
<th class="px-6 py-4" scope="col">Duration</th>
<th class="px-6 py-4" scope="col">Items Processed</th>
<th class="px-6 py-4 text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e7ebf3] dark:divide-gray-700">
<!-- Row 1: Success -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="px-6 py-4 font-medium text-primary cursor-pointer hover:underline">#RUN-1024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 py-1 text-xs font-semibold text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400">
                                                    Success
                                                </span>
</td>
<td class="px-6 py-4 text-[#0d121b] dark:text-gray-200">Oct 24, 2023 14:30:00</td>
<td class="px-6 py-4 text-[#4c639a] dark:text-gray-400">4m 12s</td>
<td class="px-6 py-4 text-[#0d121b] dark:text-gray-200">145,200</td>
<td class="px-6 py-4 text-right">
<button class="text-[#4c639a] hover:text-primary">
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</td>
</tr>
<!-- Row 2: Success -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="px-6 py-4 font-medium text-primary cursor-pointer hover:underline">#RUN-1023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 py-1 text-xs font-semibold text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400">
                                                    Success
                                                </span>
</td>
<td class="px-6 py-4 text-[#0d121b] dark:text-gray-200">Oct 24, 2023 02:30:00</td>
<td class="px-6 py-4 text-[#4c639a] dark:text-gray-400">3m 45s</td>
<td class="px-6 py-4 text-[#0d121b] dark:text-gray-200">12,400</td>
<td class="px-6 py-4 text-right">
<button class="text-[#4c639a] hover:text-primary">
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</td>
</tr>
<!-- Row 3: Failed (Highlight) -->
<tr class="bg-red-50/50 dark:bg-red-900/10 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<td class="px-6 py-4 font-medium text-primary cursor-pointer hover:underline">#RUN-1022</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-red-50 px-2 py-1 text-xs font-semibold text-red-700 ring-1 ring-inset ring-red-600/20 dark:bg-red-900/30 dark:text-red-400">
                                                    Failed
                                                </span>
</td>
<td class="px-6 py-4 text-[#0d121b] dark:text-gray-200">Oct 23, 2023 14:30:00</td>
<td class="px-6 py-4 text-[#4c639a] dark:text-gray-400">0m 42s</td>
<td class="px-6 py-4 text-[#0d121b] dark:text-gray-200">0</td>
<td class="px-6 py-4 text-right">
<button class="text-[#4c639a] hover:text-primary">
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</td>
</tr>
<!-- Row 4: Success -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="px-6 py-4 font-medium text-primary cursor-pointer hover:underline">#RUN-1021</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 py-1 text-xs font-semibold text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400">
                                                    Success
                                                </span>
</td>
<td class="px-6 py-4 text-[#0d121b] dark:text-gray-200">Oct 23, 2023 02:30:00</td>
<td class="px-6 py-4 text-[#4c639a] dark:text-gray-400">4m 02s</td>
<td class="px-6 py-4 text-[#0d121b] dark:text-gray-200">142,110</td>
<td class="px-6 py-4 text-right">
<button class="text-[#4c639a] hover:text-primary">
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</td>
</tr>
<!-- Row 5: Success -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="px-6 py-4 font-medium text-primary cursor-pointer hover:underline">#RUN-1020</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 py-1 text-xs font-semibold text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400">
                                                    Success
                                                </span>
</td>
<td class="px-6 py-4 text-[#0d121b] dark:text-gray-200">Oct 22, 2023 14:30:00</td>
<td class="px-6 py-4 text-[#4c639a] dark:text-gray-400">3m 55s</td>
<td class="px-6 py-4 text-[#0d121b] dark:text-gray-200">138,500</td>
<td class="px-6 py-4 text-right">
<button class="text-[#4c639a] hover:text-primary">
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-[#e7ebf3] dark:border-gray-700 bg-white dark:bg-gray-800 px-6 py-3">
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-[#4c639a] dark:text-gray-400">
                                            Showing <span class="font-medium text-[#0d121b] dark:text-white">1</span> to <span class="font-medium text-[#0d121b] dark:text-white">5</span> of <span class="font-medium text-[#0d121b] dark:text-white">128</span> results
                                        </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-gray-700 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-gray-300 dark:ring-gray-700 dark:hover:bg-gray-700" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-gray-300 dark:ring-gray-700 dark:hover:bg-gray-700" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0 dark:text-gray-500 dark:ring-gray-700">...</span>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-gray-700 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="mt-8 border-t border-[#e7ebf3] dark:border-gray-800 pt-6 pb-2 text-center">
<p class="text-xs text-[#4c639a] dark:text-gray-500">
                            ClauseShield Ops v2.4 | System Time: UTC | Â© 2023 ClauseShield Inc.
                        </p>
</footer>
</div>
</div>
</div>
</div>
</body></html>